# plantio

./: README.md  build.gradle
plantio python/: camera.py  client_sub.py  main.py  serviceAccountKey.json  storeFileFB.py  ts.py
src/main/: AndroidManifest.xml
src/main/java/com/example/plantio/: MQTTconnector.java  MainActivity.java  SSHClass.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
